<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="myscript.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <!-- <script src="//cdn.8thwall.com/web/aframe/aframe-extras-6.1.1.min.js"></script> -->
  </head>

  <body>
    <a-scene>
      <a-assets>
        <img id="example-image" src="scene.jpg">
        <img id="sky-image" src="skybox.jpg">
        <img id="floor-image" src="floor_texture.jpg">
        <img id="wood-image" src="wood_texture.jpg">
        <img id="wall-image" src="wall_texture.png">
        <img id="glass-image" src="frames/caust_016.png">
        <a-asset-item id="animated_fish" src="animated_fish.glb"></a-asset-item>
        <a-asset-item id="animated_gramophone" src="animated_gramophone.glb"></a-asset-item>
        <a-asset-item id="animated_whale" src="animated_whale.glb"></a-asset-item>
        <a-asset-item id="door" src="door.obj"></a-asset-item>
        <a-asset-item id="doorframe" src="doorframe.obj"></a-asset-item>
        <audio id="song" src="The Ink Spots - If I Didnt Care.mp3" preload="auto"></audio>
      </a-assets>

      <!-- камера -->
      <a-camera>
        <a-cursor></a-cursor>
      </a-camera>

      <!-- прочее -->
      <a-light type="ambient" color="#445451"></a-light>
      <a-light type="point" intensity="2" position="-3 10 -12"></a-light>
      <a-sky src="#sky-image" rotation="0 -90 0"></a-sky>
      <a-image src="#example-image" position="-0.5 1.5 -5" scale="1.7 1 1" rotation="0 0 0"></a-image>

      <!-- пол -->
      <a-plane static-body src="#floor-image" position="1 0 -3" rotation="-90 0 0" width="8" height="5" scale="" geometry="height: 9"></a-plane>

      <!-- потолок -->
      <a-plane src="#floor-image" position="1 3 -3" rotation="90 0 0" width="8" height="5" scale="" geometry="height: 9"></a-plane>

      <!-- ковёр -->
      <a-plane position="0.8 0.001 -4.5" rotation="-90 0 0" width="5" height="3" color="#7BC8A4" material="color: #cace5a" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.002 -4.5" rotation="-90 0 0" width="4.95" height="2.95" color="#7BC8A4" material="color: #530e0e" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.003 -4.5" rotation="-90 0 0" width="4.8" height="2.8" color="#7BC8A4" material="color: #cace5a" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.004 -4.5" rotation="-90 0 0" width="4.75" height="2.75" color="#7BC8A4" material="color: #530e0e" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.005 -4.5" rotation="-90 0 0" width="4.6" height="2.6" color="#7BC8A4" material="color: #cace5a" scale="1 1 1"></a-plane>

      <!-- кресло -->
      <a-box position="-2.74 0.5 -5" rotation="-10 90 0" color="#4CC3D9" material="color: #491f10" scale="0.7 1 0.3"></a-box>
      <a-box position="-2.3 0.375 -5.425" rotation="0 0 0" color="#4CC3D9" material="color: #491f10" scale="1 0.75 0.15"></a-box>
      <a-box position="-2.3 0.375 -4.575" rotation="0 0 0" color="#4CC3D9" material="color: #491f10" scale="1 0.75 0.15"></a-box>
      <a-box position="-2.25 0.25 -5" rotation="0 90 0" color="#4CC3D9" material="color: #491f10" scale="0.7 0.4 0.8"></a-box>
      
      <!-- диван -->
      <a-cylinder position="0.6 0.5 -7.35" rotation="90 0 0" color="#4CC3D9" material="color: #511515" scale="0.8 0.3 0.5"></a-cylinder>
      <a-box position="-0.3 0.375 -7" rotation="0 -90 0" color="#4CC3D9" material="color: #511515" scale="1 0.75 0.6"></a-box>
      <a-box position="1.5 0.375 -7" rotation="0 -90 0" color="#4CC3D9" material="color: #511515" scale="1 0.75 0.6"></a-box>
      <a-box position="0.6 0.25 -7" rotation="0 0 0" color="#4CC3D9" material="color: #511515" scale="1.2 0.5 1"></a-box>

      <!-- стол -->
      <a-cylinder src="#wood-image" position="-0.35 0.25 -5" rotation="" scale="0.4 0.5 0.4"></a-cylinder>
      <a-box src="#wood-image" position="-0.145 0.25 -5" rotation="" scale="0.4 0.5 0.8"></a-box>
      <a-cylinder position="-0.35 0.525 -5" rotation="" color="#4CC3D9" material="color: #edf264" scale="0.4 0.05 0.4"></a-cylinder>
      <a-box position="0.405 0.525 -5" rotation="" color="#4CC3D9" material="color: #edf264" scale="1.5 0.05 0.8"></a-box>
      <a-box position="1.13 0.25 -4.625" rotation="" color="#4CC3D9" material="color: #575a53" scale="0.05 0.5 0.05"></a-box>
      <a-box position="1.13 0.25 -5.375" rotation="" color="#4CC3D9" material="color: #575a53" scale="0.05 0.5 0.05"></a-box>
      <a-box position="1.13 0.03 -5" rotation="" color="#4CC3D9" material="color: #575a53" scale="0.05 0.05 0.8"></a-box>
      
      <!-- стекло -->
      <a-box obb-collider id="glasswall1" physx-body="type: static" position="1 1.5 -7.5" width="1.5" height="3" depth="0.1" rotation="" material="src: #glass-image; opacity:0.3; repeat: 4 2; transparent: true" geometry="width: 8" physx-material="density: NaN" grab-options="scalable"></a-box>
      <a-box obb-collider id="glasswall2" physx-body="type: static" position="-3 1.5 -3" width="1.5" height="3" depth="0.1" rotation="0 90 0" material="src: #glass-image; opacity:0.3; repeat: 4 2; transparent: true" geometry="width: 9" physx-material="density: NaN" grab-options="scalable"></a-box>

      <!-- стены -->
      <a-box material="src: #wall-image; repeat: 3 1; transparent: true" physx-body="type: static" position="1 1.5 1.5" width="1.5" height="3" depth="0.1" rotation="" geometry="width: 8" physx-material="density: NaN" grab-options="scalable"></a-box>
      <a-box material="src: #wall-image; repeat: 3 1; transparent: true" physx-body="type: static" position="5 1.5 -3" width="1.5" height="3" depth="0.1" rotation="0 90 0" geometry="width: 9" physx-material="density: NaN" grab-options="scalable"></a-box>
      
      <!-- дверь -->
      <a-entity obj-model="obj: #door" scale="0.009 0.009 0.009" position="0.96 1.15 1.45" rotation="0 90 0"></a-entity>
      <a-entity obj-model="obj: #doorframe" scale="0.009 0.009 0.009" position="1.82 0 1.45" rotation="0 90 0"></a-entity>

      <!-- рыбы -->
      <a-entity gltf-model="#animated_fish" scale="0.1 0.1 0.1" position="-5 1 0" rotation="0 180 0" animation-mixer></a-entity>
      <a-entity gltf-model="#animated_fish" scale="0.1 0.1 0.1" position="-8 -0.5 -1" rotation="0 90 0" animation-mixer></a-entity>

      <!-- кит -->
      <a-entity gltf-model="#animated_whale" scale="0.01 0.01 0.01" position="8 -1 -20" rotation="0 -30 0" animation-mixer animation="property: object3D.position.y; to: 3; dir: alternate; dur: 5000; loop: true"></a-entity>

      <!-- громофон -->
      <a-entity id="gramophone" click-log gltf-model="#animated_gramophone" scale="0.1 0.1 0.1" position="0.7 0.55 -5" rotation="0 45 0" animation-mixer="clip: Static Pose"></a-entity>
    </a-scene>
  </body>
</html>