<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
  </head>

  <body>
    <a-scene>
      <a-assets>
        <img id="scene-image" src="scene.jpg">
      </a-assets>

      <a-sky color="#ECECEC" material="color: #2d463c"></a-sky>
      <a-image src="#scene-image" position="-3 2 -7" scale="7 4 1" rotation="0 45 0"></a-image>

      <!-- пол -->
      <a-plane position="1 0 -5" rotation="-90 0 0" width="8" height="5" color="#7BC8A4" material="color: #434527" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.001 -4.5" rotation="-90 0 0" width="5" height="3" color="#7BC8A4" material="color: #cace5a" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.002 -4.5" rotation="-90 0 0" width="4.95" height="2.95" color="#7BC8A4" material="color: #530e0e" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.003 -4.5" rotation="-90 0 0" width="4.8" height="2.8" color="#7BC8A4" material="color: #cace5a" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.004 -4.5" rotation="-90 0 0" width="4.75" height="2.75" color="#7BC8A4" material="color: #530e0e" scale="1 1 1"></a-plane>
      <a-plane position="0.8 0.005 -4.5" rotation="-90 0 0" width="4.6" height="2.6" color="#7BC8A4" material="color: #cace5a" scale="1 1 1"></a-plane>

      <!-- кресло -->
      <a-box position="-2.74 0.5 -5" rotation="-10 90 0" color="#4CC3D9" material="color: #491f10" scale="0.7 1 0.3"></a-box>
      <a-box position="-2.3 0.375 -5.425" rotation="0 0 0" color="#4CC3D9" material="color: #491f10" scale="1 0.75 0.15"></a-box>
      <a-box position="-2.3 0.375 -4.575" rotation="0 0 0" color="#4CC3D9" material="color: #491f10" scale="1 0.75 0.15"></a-box>
      <a-box position="-2.25 0.25 -5" rotation="0 90 0" color="#4CC3D9" material="color: #491f10" scale="0.7 0.4 0.8"></a-box>
      
      <!-- диван -->
      <a-cylinder position="0.6 0.5 -7.35" rotation="90 0 0" color="#4CC3D9" material="color: #511515" scale="0.8 0.3 0.5"></a-cylinder>
      <a-box position="-0.3 0.375 -7" rotation="0 -90 0" color="#4CC3D9" material="color: #511515" scale="1 0.75 0.6"></a-box>
      <a-box position="1.5 0.375 -7" rotation="0 -90 0" color="#4CC3D9" material="color: #511515" scale="1 0.75 0.6"></a-box>
      <a-box position="0.6 0.25 -7" rotation="0 0 0" color="#4CC3D9" material="color: #511515" scale="1.2 0.5 1"></a-box>

      <!-- стол -->
      <a-cylinder position="-0.35 0.25 -5" rotation="" color="#4CC3D9" material="color: #201009" scale="0.4 0.5 0.4"></a-cylinder>
      <a-box position="-0.145 0.25 -5" rotation="" color="#4CC3D9" material="color: #201009" scale="0.4 0.5 0.8"></a-box>
      <a-cylinder position="-0.35 0.525 -5" rotation="" color="#4CC3D9" material="color: #edf264" scale="0.4 0.05 0.4"></a-cylinder>
      <a-box position="0.405 0.525 -5" rotation="" color="#4CC3D9" material="color: #edf264" scale="1.5 0.05 0.8"></a-box>
      <a-box position="1.13 0.25 -4.625" rotation="" color="#4CC3D9" material="color: #575a53" scale="0.05 0.5 0.05"></a-box>
      <a-box position="1.13 0.25 -5.375" rotation="" color="#4CC3D9" material="color: #575a53" scale="0.05 0.5 0.05"></a-box>
      <a-box position="1.13 0.03 -5" rotation="" color="#4CC3D9" material="color: #575a53" scale="0.05 0.05 0.8"></a-box>
    </a-scene>
  </body>
</html>